version 3
run General-0-20231225-01:33:20-30388
attr configname General
attr datetime 20231225-01:33:20
attr datetimef 20231225-013320
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network datalinksimulation.Network
attr processid 30388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config network datalinksimulation.Network
config Node0.WindowSender 3
config Node0.WindowReceiver 3
config Node0.Timeout 10
config Node0.ProcessingTime 0.5
config Node0.TransmissionDelay 1.0
config Node0.ErrorDelay 4.0
config Node0.DuplicationDelay 0.1

par Network.coordinator typename "\"datalinksimulation.Coordinator\""
par Network.Node0 typename "\"datalinksimulation.Node\""
par Network.Node0 WindowSender 3
par Network.Node0 WindowReceiver 3
par Network.Node0 Timeout 10
par Network.Node0 ProcessingTime 0.5
par Network.Node0 TransmissionDelay 1
par Network.Node0 ErrorDelay 4
par Network.Node0 DuplicationDelay 0.1
par Network.Node1 typename "\"datalinksimulation.Node\""
par Network.Node1 WindowSender 3
par Network.Node1 WindowReceiver 3
par Network.Node1 Timeout 10
par Network.Node1 ProcessingTime 0.5
par Network.Node1 TransmissionDelay 1
par Network.Node1 ErrorDelay 4
par Network.Node1 DuplicationDelay 0.1
par Network typename "\"datalinksimulation.Network\""

